api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Ghaarp/chat-server/api/chat_v1;chat_v1";

service ChatV1 {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message CreateRequest {
    int64 author = 1;
    string chatName = 2;
    repeated int64 users = 3;
}

message CreateResponse {
    int64 id = 1;
}

message DeleteRequest {
    int64 id = 1;
}

message DeleteResponse {}

message SendMessageRequest {
    int64 from = 1;
    int64 chatid = 2;
    string text = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message SendMessageResponse {}
